# Configuration file

~CONFIG_VERSION: 0.1.0

world-1105126650 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@modu
    B:overlayEnabled=true
}


world-1105126651 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@machi
    B:overlayEnabled=true
}


world-1105126652 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@railcraf
    B:overlayEnabled=true
}


world-1223543267 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1245213774 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=mycel
    B:overlayEnabled=true
}


world-1273333871 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tank
    B:overlayEnabled=true
}


world-135026001 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=hatch
    B:overlayEnabled=true
}


world-1503499336 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=appl
    B:overlayEnabled=true
}


world-1718995992 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=smil
    B:overlayEnabled=true
}


world-1763849373 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=abyssa
    B:overlayEnabled=true
}


world-1763849374 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2031150428 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=drac
    B:overlayEnabled=true
}


world-2089556687 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=guide
    B:overlayEnabled=true
}


world-23134300 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@open
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cro
    B:overlayEnabled=true
}


world1155244241 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bore
    B:overlayEnabled=true
}


world1277037059 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sate
    B:overlayEnabled=true
}


world131027705 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=engin
    B:overlayEnabled=true
}


world1386951168 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1485887550 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=med
    B:overlayEnabled=true
}


world1557974472 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pile
    B:overlayEnabled=true
}


world1575602158 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=link
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=black qua
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wool
    B:overlayEnabled=true
}


world1944451642 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=vine
    B:overlayEnabled=true
}


world2035046349 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cry
    B:overlayEnabled=true
}


world2043880 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2043881 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2043882 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=stone torch
    B:overlayEnabled=true
}


world236672297 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242137319 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world2591 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=soup
    B:overlayEnabled=true
}


world2592 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2593 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=drac
    B:overlayEnabled=true
}


world2594 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=uranium
    B:overlayEnabled=true
}


world2595 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wyv
    B:overlayEnabled=true
}


world2746 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=zomb
    B:overlayEnabled=true
}


world2747 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=duran
    B:overlayEnabled=true
}


world2748 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=laser
    B:overlayEnabled=true
}


world2749 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@bqm
    B:overlayEnabled=true
}


world2750 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@adva
    B:overlayEnabled=true
}


world2751 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=seat
    B:overlayEnabled=true
}


world2752 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cap
    B:overlayEnabled=true
}


world2753 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=silver
    B:overlayEnabled=true
}


world311036020 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world604585351 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world65930 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=baux
    B:overlayEnabled=true
}


world724944604 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=soul
    B:overlayEnabled=true
}


world79318699 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world849667132 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=infusi
    B:overlayEnabled=true
}


world85191 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=planet
    B:overlayEnabled=true
}


world956898583 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=draco
    B:overlayEnabled=true
}


world977376257 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=compu

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world977602944 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bow
    B:overlayEnabled=true
}


world978556256 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


