# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:Cold Beach:MushroomIslandShore:Stone Beach>
    S:COLD <asteroids:Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:Ice Mountains:Ice Plains:Ice Plains Spikes:Mega Taiga:Mega Taiga Hills:Taiga:TaigaHills:The End>
    S:CONIFEROUS <Cold Taiga:Cold Taiga Hills:Cold Taiga M:Mega Taiga:Mega Taiga Hills:Taiga:TaigaHills>
    S:DEAD <>
    S:DENSE <Birch Forest Hills M:Birch Forest M:Cold Taiga M:Jungle:Jungle M:JungleHills:Mega Spruce Taiga:Redwood Taiga Hills M:Roofed Forest:Taiga M>
    S:DRY <Desert:Desert M:DesertHills:Hell:lavaland:Mesa (Bryce):Mesa Plateau M:Savanna M:Savanna Plateau M:The End>
    S:END <asteroids:The End:Under End>
    S:FOREST <Birch Forest:Birch Forest Hills:Birch Forest Hills M:Birch Forest M:Cold Taiga:Cold Taiga Hills:Cold Taiga M:Extreme Hills+:Flower Forest:Forest:ForestHills:JungleEdge:lavaland:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills:Redwood Taiga Hills M:Roofed Forest:Taiga:Taiga M:TaigaHills>
    S:HILLS <Birch Forest Hills:Birch Forest Hills M:Birch Forest M:Cold Taiga Hills:Cold Taiga M:DesertHills:Extreme Hills:Extreme Hills M:Extreme Hills+ M:Flower Forest:ForestHills:Ice Plains Spikes:Jungle M:JungleEdge M:JungleHills:Mega Taiga Hills:Roofed Forest M:Savanna M:Savanna Plateau M:Taiga M:TaigaHills>
    S:HOT <Desert:Desert M:DesertHills:Hell:Jungle:Jungle M:JungleEdge:JungleEdge M:JungleHills:lavaland:Mesa (Bryce):Mesa Plateau M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:JUNGLE <Jungle:Jungle M:JungleEdge:JungleHills>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Extreme Hills:Extreme Hills Edge:Extreme Hills+:Ice Mountains>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <DesertHills:Hell:lavaland:Mesa (Bryce)>
    S:OCEAN <Deep Ocean:FrozenOcean:Ocean>
    S:PLAINS <Desert M:Mesa (Bryce):Mesa Plateau M:Plains:Savanna:Savanna Plateau:Sunflower Plains:The Void>
    S:RIVER <asteroids:Under End>
    S:SANDY <Desert:DesertHills:Mesa:Mesa Plateau:Mesa Plateau F>
    S:SAVANNA <Desert M:lavaland:Mesa (Bryce):Mesa Plateau M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:SNOWY <asteroids:Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:Ice Mountains:Ice Plains:Ice Plains Spikes>
    S:SPARSE <Extreme Hills+:JungleEdge M:Mesa Plateau F:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M:Swampland M>
    S:SPOOKY <Roofed Forest>
    S:SWAMP <Swampland:Swampland M>
    S:WASTELAND <Ice Plains>
    S:WATER <>
    S:WET <Jungle:Jungle M:JungleEdge:JungleHills:Swampland:Swampland M>
}


