#Ocean
# ocean = forBiomes(0, 24, 98)
# ocean.removeFeature("DUNGEON")

#Overworld
overworld = forBiomes(1, 3, 4, 5, 6, 10, 12, 13, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 34, 35, 36, 129, 131, 132, 133, 134, 149, 151, 155, 156, 163, 164)
overworld.removeAllSpawns("MONSTER")
overworld.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 10, 1, 1)
overworld.addSpawn("net.minecraft.entity.monster.EntityWitch", "MONSTER", 5, 1, 1)
overworld.addSpawn("animalium.entities.EntityWildDog", "CREATURE", 2, 1, 2)
overworld.addSpawn("animalium.entities.EntityRat", "CREATURE", 10, 1, 2)

#Extreme Hills, adding bears
hill = forBiomes(3)
hill.addSpawn("animalium.entities.EntityBear", "CREATURE", 10, 1, 2)

#Ice Mountains, adding polar bears
icehill = forBiomes(13)
icehill.addSpawn("net.minecraft.entity.monster.EntityPolarBear", "MONSTER", 10, 1, 2)

#Asteroids
asteroids = forBiomes(11)
asteroids.removeAllSpawns("CREATURE")
asteroids.removeAllSpawns("WATER_CREATURE")
asteroids.removeAllSpawns("CAVE_CREATURE")
asteroids.removeAllSpawns("MONSTER")

asteroids.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 100, 1, 1)
asteroids.addSpawn("net.minecraft.entity.monster.EntityGhast", "MONSTER", 100, 1, 1)

# LavaLand
lavaland = forBiomes(166)
lavaland.removeAllSpawns("CREATURE")
lavaland.removeAllSpawns("WATER_CREATURE")
lavaland.removeAllSpawns("CAVE_CREATURE")
lavaland.removeAllSpawns("MONSTER")

lavaland.addSpawn("net.minecraft.entity.monster.EntityMagmaCube", "MONSTER", 50, 3, 5)
lavaland.addSpawn("net.minecraft.entity.monster.EntityBlaze", "MONSTER", 100, 3, 4)
lavaland.addSpawn("net.minecraft.entity.monster.EntityGhast", "MONSTER", 50, 1, 2)
lavaland.addSpawn("net.minecraft.entity.monster.EntityPigZombie", "MONSTER", 50, 6, 15)
lavaland.addSpawn("net.minecraft.entity.monster.EntitySilverfish", "MONSTER", 100, 6, 15)


#Alien Forrest
forrest = forBiomes(91)
forrest.removeAllSpawns("MONSTER")
# forrest.registerGenBlockRep("minecraft:water", "tconstruct:blueslime", 1)

forrest.addSpawn("slimeknights.tconstruct.world.entity.EntityBlueSlime", "MONSTER", 40, 1, 3)
forrest.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 40, 3, 4)
forrest.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 100, 3, 5)

#Crystal Moon
cryst = forBiomes(95)
cryst.removeAllSpawns("CREATURE")
cryst.removeAllSpawns("MONSTER")

cryst.addSpawn("net.minecraft.entity.monster.EntitySlime", "MONSTER", 50, 2, 4)
cryst.addSpawn("net.minecraft.entity.monster.EntityPolarBear", "MONSTER", 50, 1, 2)
cryst.addSpawn("net.minecraft.entity.monster.EntitySnowman", "MONSTER", 10, 1, 1)

#Red Moon
redmoon = forBiomes(92)
redmoon.removeAllSpawns("CREATURE")
redmoon.removeAllSpawns("MONSTER")

redmoon.addSpawn("net.minecraft.entity.monster.EntityMagmaCube", "MONSTER", 30, 3, 5)
redmoon.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 100, 5, 8)
redmoon.addSpawn("net.minecraft.entity.monster.EntitySilverfish", "MONSTER", 50, 10, 15)

# Last World
last = forBiomes(14)
# last.registerGenBlockRep("minecraft:water", "tconstruct:purpleslime", 1)
last.removeAllSpawns("MONSTER")
last.addSpawn("net.minecraft.entity.monster.EntityCaveSpider", "MONSTER", 100, 7, 14)
last.addSpawn("net.minecraft.entity.monster.EntityWitch", "MONSTER", 100, 3, 5)
last.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 100, 3, 5)
last.addSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER", 100, 4, 7)
last.addSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER", 100, 2, 4)
