# Configuration file

stuff {
    # By default, the mining lens has a set number of ores it can generate. If there is an ore that it should be able to generate, add its OreDictionary name followed by an @ and the weight that it should have (the higher, the more often it will generate), followed by another @ and then an s for it to generate in stone and an n for it to generate in netherrack. For instance: oreCheese@100@s would add cheese ore with a weight of 100 that generates in stone.
    S:MINING_LENS_EXTRA <
        orePalladium@1000@n
        oreAbyssum@1000@n
        oreEndProsperity@200@n
        oreEndInferium@500@n
        oreEndResonating@200@n
        oreDuranite@1000@s
        oreKarmesine@1000@s
        oreOvium@1000@s
        oreJauxum@1000@s
        oreOsram@1000@s
        oreEezo@1000@s
        oreQuartzBlack@500@s
        oreProsperity@200@s
        oreInferium@500@s
        oreGold@1000@s
        oreIron@1000@s
        oreLapis@1000@s
        oreDiamond@500@s
        oreRedstone@1000@s
        oreEmerald@200@s
        oreCoal@200@s
        oreDilithium@200@s
        oreCopper@2000@s
        oreTin@2000@s
        oreTitanium@500@s
        oreAluminum@2000@s
        oreIridium@200@s
        oreDraconium@10@s
        oreApatite@200@s
        oreLead@500@s
        oreSilver@500@s
        oreNickel@500@s
        oreUranium@100@s
        oreUru@200@s
        oreSulfur@200@s
        oreSaltpeter@200@s
        orePoorIron@200@s
        orePoorGold@200@s
        orePoorCopper@200@s
        orePoorTin@200@s
        orePoorLead@200@s
        orePoorSilver@200@s
        orePoorNickel@200@s
        orePoorZinc@200@s
        oreResonating@200@s
        oreEnder@200@s
        oreQuartz@500@n
        oreCobalt@200@n
        oreArdite@200@n
        oreFirestone@1@n
        blockBasalt@1000@n
        oreTiberium@1000@n
        orePrometheum@500@n
        oreNetherProsperity@200@n
        oreNetherInferium@500@n
        oreNetherResonating@200@n
     >
}


