# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        116
        121
        114
        105
        97
        110
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        59
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        114
        75
        42
        -117
        50
        19
        -13
        -20
        -53
        18
        -127
        84
        73
        102
        126
        -98
        -83
        57
        3
        -125
        -62
        127
        2
        0
        0
        -71
        61
        48
        37
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        116
        121
        114
        105
        97
        110
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        32
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        63
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        114
        75
        42
        -117
        50
        19
        -13
        -20
        -53
        18
        -127
        84
        73
        102
        126
        -98
        -83
        57
        3
        67
        3
        75
        3
        -61
        40
        28
        -55
        16
        0
        -114
        -8
        -112
        -87
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        101
        108
        101
        118
        97
        116
        111
        114
        105
        100
        37
        51
        65
        101
        108
        101
        118
        97
        116
        111
        114
        95
        112
        117
        114
        112
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        -51
        73
        45
        75
        44
        -55
        47
        -54
        76
        1
        10
        -63
        56
        -15
        5
        -91
        69
        5
        57
        -87
        -10
        12
        12
        13
        44
        -1
        -15
        -127
        -97
        -1
        -1
        -113
        -54
        15
        111
        121
        0
        105
        -39
        15
        -95
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        99
        104
        105
        115
        101
        108
        37
        51
        65
        119
        111
        111
        108
        95
        99
        121
        97
        110
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        75
        -50
        -56
        44
        78
        -51
        1
        114
        -53
        -13
        -13
        115
        -30
        -109
        43
        19
        -13
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        26
        88
        -2
        83
        2
        -2
        13
        114
        -7
        81
        64
        16
        0
        0
        -73
        -97
        15
        -13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        101
        108
        101
        118
        97
        116
        111
        114
        105
        100
        37
        51
        65
        101
        108
        101
        118
        97
        116
        111
        114
        95
        112
        117
        114
        112
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        -51
        73
        45
        75
        44
        -55
        47
        -54
        76
        1
        10
        -63
        56
        -15
        5
        -91
        69
        5
        57
        -87
        -10
        12
        12
        13
        44
        -1
        41
        0
        -4
        -125
        92
        126
        20
        16
        6
        0
        -87
        -48
        11
        81
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        116
        121
        114
        105
        97
        110
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        67
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        114
        75
        42
        -117
        50
        19
        -13
        -20
        -53
        18
        -127
        84
        73
        102
        126
        -98
        -83
        57
        -125
        -52
        19
        -26
        -1
        -1
        25
        -16
        -126
        81
        -7
        -95
        47
        15
        0
        121
        118
        49
        8
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        99
        104
        105
        115
        101
        108
        37
        51
        65
        119
        111
        111
        108
        95
        99
        121
        97
        110
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        75
        -50
        -56
        44
        78
        -51
        1
        114
        -53
        -13
        -13
        115
        -30
        -109
        43
        19
        -13
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        26
        88
        -2
        -29
        1
        12
        12
        -1
        -1
        -113
        -54
        15
        111
        121
        0
        107
        -36
        -16
        9
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        116
        121
        114
        105
        97
        110
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        83
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        114
        75
        42
        -117
        50
        19
        -13
        -20
        -53
        18
        -127
        84
        73
        102
        126
        -98
        -83
        57
        3
        67
        3
        -53
        -1
        81
        64
        54
        -8
        75
        -95
        60
        33
        -16
        -113
        -128
        -4
        -113
        -6
        127
        -11
        -8
        -28
        -1
        -44
        19
        48
        31
        40
        15
        0
        -55
        -104
        12
        -74
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


