# Configuration file

beehiverarity {
    # The higher the value, the more beehives are generated. [range: 0 ~ 32767, default: 10]
    I:beekeeping=20
}


crops {
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:cropsdropSeeds=true
    B:enablecropspecialplanting=true
    D:mealsaturation=1.5
    D:meatymealsaturation=1.8
    D:snacksaturation=1
}


drops {
    #  [default: [harvestcraft:cactusfruititem]]
    S:aridGarden <
        harvestcraft:cactusfruititem
		harvestcraft:beetitem
		harvestcraft:whitemushroomitem
		harvestcraft:cottonitem
     >

    #  [default: [harvestcraft:raspberryitem], [harvestcraft:oatsitem], [harvestcraft:ryeitem], [harvestcraft:celeryitem], [harvestcraft:peasitem], [harvestcraft:beetitem], [harvestcraft:rutabagaitem], [harvestcraft:broccoliitem], [harvestcraft:caulifloweritem], [harvestcraft:cabbageitem], [harvestcraft:spinachitem], [harvestcraft:cottonitem]]
    S:frostGarden <
        harvestcraft:raspberryitem
        harvestcraft:oatsitem
        harvestcraft:ryeitem
        harvestcraft:celeryitem
        harvestcraft:peasitem
        harvestcraft:beetitem
        harvestcraft:rutabagaitem
        harvestcraft:broccoliitem
        harvestcraft:caulifloweritem
        harvestcraft:cabbageitem
        harvestcraft:spinachitem
        harvestcraft:cottonitem
     >

    #  [default: [harvestcraft:whitemushroomitem], [harvestcraft:blackberryitem], [harvestcraft:zucchiniitem], [harvestcraft:radishitem], [harvestcraft:rhubarbitem], [harvestcraft:tealeafitem], [harvestcraft:garlicitem], [harvestcraft:sweetpotatoitem], [harvestcraft:turnipitem], [harvestcraft:spiceleafitem], [harvestcraft:beanitem], [harvestcraft:leekitem], [harvestcraft:scallionitem], [harvestcraft:tomatoitem], [harvestcraft:cottonitem]]
    S:shadedGarden <
        harvestcraft:whitemushroomitem
        harvestcraft:blackberryitem
        harvestcraft:zucchiniitem
        harvestcraft:radishitem
        harvestcraft:rhubarbitem
        harvestcraft:tealeafitem
        harvestcraft:garlicitem
        harvestcraft:sweetpotatoitem
        harvestcraft:turnipitem
        harvestcraft:spiceleafitem
        harvestcraft:beanitem
        harvestcraft:leekitem
        harvestcraft:scallionitem
        harvestcraft:tomatoitem
        harvestcraft:cottonitem
     >

    #  [default: [harvestcraft:brusselsproutitem], [harvestcraft:spiceleafitem], [harvestcraft:blueberryitem], [harvestcraft:asparagusitem], [harvestcraft:cranberryitem], [harvestcraft:riceitem], [harvestcraft:seaweeditem], [harvestcraft:waterchestnutitem], [harvestcraft:okraitem], [harvestcraft:cottonitem]]
    S:soggyGarden <
        harvestcraft:brusselsproutitem
        harvestcraft:spiceleafitem
        harvestcraft:blueberryitem
        harvestcraft:asparagusitem
        harvestcraft:cranberryitem
        harvestcraft:riceitem
        harvestcraft:seaweeditem
        harvestcraft:waterchestnutitem
        harvestcraft:okraitem
        harvestcraft:cottonitem
     >

    #  [default: [harvestcraft:grapeitem], [harvestcraft:pineappleitem], [harvestcraft:kiwiitem], [harvestcraft:sesameseedsitem], [harvestcraft:curryleafitem], [harvestcraft:bambooshootitem], [harvestcraft:cantaloupeitem], [harvestcraft:gingeritem], [harvestcraft:coffeebeanitem], [harvestcraft:soybeanitem], [harvestcraft:eggplantitem], [harvestcraft:cottonitem]]
    S:tropicalGarden <
        harvestcraft:grapeitem
        harvestcraft:pineappleitem
        harvestcraft:kiwiitem
        harvestcraft:sesameseedsitem
        harvestcraft:curryleafitem
        harvestcraft:bambooshootitem
        harvestcraft:cantaloupeitem
        harvestcraft:gingeritem
        harvestcraft:coffeebeanitem
        harvestcraft:soybeanitem
        harvestcraft:eggplantitem
        harvestcraft:cottonitem
     >

    #  [default: [harvestcraft:strawberryitem], [harvestcraft:barleyitem], [harvestcraft:cornitem], [harvestcraft:cucumberitem], [harvestcraft:wintersquashitem], [harvestcraft:mustardseedsitem], [harvestcraft:onionitem], [harvestcraft:parsnipitem], [harvestcraft:peanutitem], [minecraft:potato], [minecraft:carrot], [harvestcraft:lettuceitem], [harvestcraft:artichokeitem], [harvestcraft:bellpepperitem], [harvestcraft:chilipepperitem], [minecraft:wheat], [harvestcraft:cottonitem]]
    S:windyGarden <
        harvestcraft:strawberryitem
        harvestcraft:barleyitem
        harvestcraft:cornitem
        harvestcraft:cucumberitem
        harvestcraft:wintersquashitem
        harvestcraft:mustardseedsitem
        harvestcraft:onionitem
        harvestcraft:parsnipitem
        harvestcraft:peanutitem
        minecraft:potato
        minecraft:carrot
        harvestcraft:lettuceitem
        harvestcraft:artichokeitem
        harvestcraft:bellpepperitem
        harvestcraft:chilipepperitem
        minecraft:wheat
        harvestcraft:cottonitem
     >
}


enablebeehivegeneration {
    # Enable generation of beehives. [default: true]
    B:beekeeping=true
}


"fruit trees" {
    B:almondtreeGeneration=true
    B:appletreeGeneration=true
    B:apricottreeGeneration=true
    B:avocadotreeGeneration=true
    B:bananatreeGeneration=true
    B:cashewtreeGeneration=true
    B:cherrytreeGeneration=true
    B:chestnuttreeGeneration=true
    B:cinnamontreeGeneration=true
    B:coconuttreeGeneration=true
    I:coniferousfruittreeRarity=48
    B:datetreeGeneration=true
    B:dragonfruittreeGeneration=true
    B:duriantreeGeneration=true
    B:figtreeGeneration=true
    B:gooseberrytreeGeneration=true
    B:grapefruittreeGeneration=true
    B:lemontreeGeneration=true
    B:limetreeGeneration=true
    B:mangotreeGeneration=true
    B:mapletreeGeneration=true
    B:nutmegtreeGeneration=true
    B:olivetreeGeneration=true
    B:orangetreeGeneration=true
    B:papayatreeGeneration=true
    B:paperbarktreeGeneration=true
    B:peachtreeGeneration=true
    B:peartreeGeneration=true
    B:pecantreeGeneration=true
    B:peppercorntreeGeneration=true
    B:persimmontreeGeneration=true
    B:pistachiotreeGeneration=true
    B:plumtreeGeneration=true
    B:pomegranatetreeGeneration=true
    B:starfruittreeGeneration=true
    I:temperatefruittreeRarity=48
    I:tropicalfruittreeRarity=64
    B:vanillabeantreeGeneration=true
    B:walnuttreeGeneration=true
}


gardens {
    B:enablearidgardenGeneration=true
    B:enablefrostgardenGeneration=true
    B:enablegardenSpread=true
    B:enableshadedgardenGeneration=true
    B:enablesoggygardenGeneration=true
    B:enabletropicalgardenGeneration=true
    B:enablewindygardenGeneration=true
    I:gardenRarity=3

    # Garden spread rate. 100 means a garden spawns every tick. 1 means a garden spawns with a probability of 1% per tick. [range: 1 ~ 100, default: 30]
    I:gardenSpreadRate=50
    I:gardendropAmount=5
    I:gardenspreadMax=8
}


general {
    # Enables harvesting by right-clicking. [default: true]
    B:enableEasyHarvest=true

    # Enables catching of HarvestCraft fish using the normal fishing rod. [default: true]
    B:enableHCFish=true
    I:saltrecipeAmount=1
    B:squiddropCalamari=true
}


"market currency" {
    I:marketcurrencyBees=0
    I:marketcurrencyBonemeal=0
    I:marketcurrencyChicken=0
    I:marketcurrencyCow=0
    I:marketcurrencyFish=0
    I:marketcurrencyHorse=0
    I:marketcurrencyLead=0
    I:marketcurrencyLlama=0
    I:marketcurrencyMeat=0
    I:marketcurrencyNametag=0
    I:marketcurrencyOcelot=0
    I:marketcurrencyPig=0
    I:marketcurrencyRabbit=0
    I:marketcurrencySeeds=0
    I:marketcurrencySheep=0
    I:marketcurrencyWolf=0
    I:marketcurrencyconiferousSaplings=0
    I:marketcurrencytemperateSaplings=0
    I:marketcurrencytropicalSaplings=0
}


"market prices" {
    I:marketbonemealPrice=3
    I:marketchickenPrice=3
    I:marketcowPrice=9
    I:markethorsePrice=12
    I:marketleadPrice=1
    I:marketllamaPrice=12
    I:marketnametagPrice=1
    I:marketocelotPrice=9
    I:marketpigPrice=6
    I:marketqueenbeePrice=3
    I:marketrabbitPrice=3
    I:marketsaplingPrice=3
    I:marketseedPrice=1
    I:marketsheepPrice=6
    I:marketwolfPrice=9
}


"market sales" {
    B:marketsellBonemeal=true
    B:marketsellChicken=true
    B:marketsellCow=true
    B:marketsellHorse=true
    B:marketsellLead=true
    B:marketsellLlama=true
    B:marketsellNametag=true
    B:marketsellOcelot=true
    B:marketsellPig=true
    B:marketsellQueenbee=true
    B:marketsellRabbit=true
    B:marketsellSeeds=true
    B:marketsellSheep=true
    B:marketsellWolf=true
    B:marketsellconiferousSaplings=true
    B:marketselltemperateSaplings=true
    B:marketselltropicalSaplings=true
}


"miscellaneous recipes" {
    B:enablecroptoseedRecipe=true
    B:enablelistAllwaterfreshwater=true
    B:enablelistAllwatervanillawaterbucket=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enabletofuasmeatinRecipes=true
    B:enabletofuasmilkinRecipes=true
    I:fishtrapbaitrecipeamount=4
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=1
    I:fruitbaitrecipeamount=4
    I:grainbaitrecipeamount=4
    I:marketblockrecipeItem=0
    I:veggiebaitrecipeamount=4
}


seeds {
    B:artichokeseeddropfromgrass=true
    B:asparagusseeddropfromgrass=true
    B:bambooshootseeddropfromgrass=true
    B:barleyseeddropfromgrass=true
    B:beanseeddropfromgrass=true
    B:beetseeddropfromgrass=true
    B:bellpepperseeddropfromgrass=true
    B:blackberryseeddropfromgrass=true
    B:blueberryseeddropfromgrass=true
    B:broccoliseeddropfromgrass=true
    B:brusselsproutseeddropfromgrass=true
    B:cabbageseeddropfromgrass=true
    B:cactusfruitseeddropfromgrass=true
    B:candleberryseeddropfromgrass=true
    B:cantaloupeseeddropfromgrass=true
    B:cauliflowerseeddropfromgrass=true
    B:celeryseeddropfromgrass=true
    B:chilipepperseeddropfromgrass=true
    B:coffeeseeddropfromgrass=true
    B:cornseeddropfromgrass=true
    B:cottonseeddropfromgrass=true
    B:cranberryseeddropfromgrass=true
    B:cucumberseeddropfromgrass=true
    B:curryleafseeddropfromgrass=true
    B:eggplantseeddropfromgrass=true
    B:garlicseeddropfromgrass=true
    B:gingerseeddropfromgrass=true
    B:grapeseeddropfromgrass=true
    B:kiwiseeddropfromgrass=true
    B:leekseeddropfromgrass=true
    B:lettuceseeddropfromgrass=true
    B:mustardseeddropfromgrass=true
    B:oatsseeddropfromgrass=true
    B:okraseeddropfromgrass=true
    B:onionseeddropfromgrass=true
    B:parsnipseeddropfromgrass=true
    B:peanutseeddropfromgrass=true
    B:peasseeddropfromgrass=true
    B:pineappleseeddropfromgrass=true
    B:radishseeddropfromgrass=true
    B:raspberryseeddropfromgrass=true
    B:rhubarbseeddropfromgrass=true
    B:riceseeddropfromgrass=true
    B:rutabagaseeddropfromgrass=true
    B:ryeseeddropfromgrass=true
    B:scallionseeddropfromgrass=true
    B:seaweedseeddropfromgrass=true
    I:seedrarity=1
    B:sesameseedsseeddropfromgrass=true
    B:soybeanseeddropfromgrass=true
    B:spiceleafseeddropfromgrass=true
    B:spinachseeddropfromgrass=true
    B:strawberryseeddropfromgrass=true
    B:sweetpotatoseeddropfromgrass=true
    B:teaseeddropfromgrass=true
    B:tomatoseeddropfromgrass=true
    B:turnipseeddropfromgrass=true
    B:waterchestnutseeddropfromgrass=true
    B:whitemushroomseeddropfromgrass=true
    B:wintersquashseeddropfromgrass=true
    B:zucchiniseeddropfromgrass=true
}


"shipping bin prices" {
    I:shippingbinbeesPrice=8
    I:shippingbincropPrice=16
    I:shippingbinfishPrice=8
    I:shippingbinmeatPrice=8
}


"shipping bin purchases" {
    B:shippingbinbuyBees=true
    B:shippingbinbuyCrops=true
    B:shippingbinbuyFish=true
    B:shippingbinbuyMeat=true
    B:shippingbinenablevanillaMCBees=true
    B:shippingbinenablevanillaMCCrops=true
    B:shippingbinenablevanillaMCEgg=true
    B:shippingbinenablevanillaMCFish=true
    B:shippingbinenablevanillaMCMeat=true
    B:shippingbinenablevanillaMCMonsterParts=true
}


