# Configuration file

general {
    # Whether to allow Clock and Compass Animations or not
    B:clockAndCompassAnimations=true

    # Whether to allow Lava Animations or not
    B:lavaAnimations=true

    # Whether to allow Water Animations or not
    B:waterAnimations=true
}


