# Configuration file

general {
    S:"Blocked Message"=Craft a %item% to enter the %dim%
    S:"Crafted Items"=mysticalagriculture:uranium_seeds,draconicevolution:draconium_ingot,immersiveengineering:faradaySuit_chest
    S:"Dimension IDs"=-1,1,10
    S:"Dimension Names"=Nether,End,EnderCave
}


