# Configuration file

settings {
    S:"Extended Potion Item Names" <
        item.filtered_water_bottle
        item.dirty_water_bottle
     >
    S:"Item List" <
        mushroom_stew
        beetroot_soup
        rabbit_stew
        saddle
        wooden_door
        iron_door
        iron_horse_armor
        diamond_horse_armor
        golden_horse_armor
        enchanted_book
        sign
        cake
        record_13
        record_cat
        record_blocks
        record_chirp
        record_far
        record_mall
        record_mellohi
        record_stal
        record_strad
        record_ward
        record_11
        record_wait
        diamond
		quartz
		prismarine_shard
		dye
		taiga:tiberium_ingot
		taiga:aurorium_ingot
		taiga:prometheum_ingot
		taiga:duranite_ingot
		taiga:valyrium_ingot
		taiga:vibranium_ingot
		taiga:karmesine_ingot
		taiga:ovium_ingot
		taiga:jauxum_ingot
		taiga:terrax_ingot
		taiga:palladium_ingot
		taiga:uru_ingot
		taiga:osram_ingot
		taiga:abyssum_ingot
		taiga:eezo_ingot
		taiga:triberium_ingot
		taiga:fractum_ingot
		taiga:violium_ingot
		taiga:proxii_ingot
		taiga:tritonite_ingot
		taiga:ignitz_ingot
		taiga:imperomite_ingot
		taiga:solarium_ingot
		taiga:nihilite_ingot
		taiga:adamant_ingot
		taiga:dyonite_ingot
		taiga:nucleum_ingot
		taiga:lumix_ingot
		taiga:seismum_ingot
		taiga:astrium_ingot
		taiga:niob_ingot
		taiga:yrdeen_ingot
		taiga:iox_ingot
		taiga:meteorite_ingot
		taiga:basalt_ingot
		taiga:obsidiorite_ingot
		taiga:dilithium_ingot
		taiga:tiberium_crystal
		advancedrocketry:productingot
		advancedrocketry:misc
		forestry:ingotBronze
		enderio:itemAlloy
		forestry:apatite
		tconstruct:ingots
		immersiveengineering:metal
		actuallyadditions:itemMisc
		libvulpes:productingot
		forestry:ingotTin
		forestry:ingotCopper
		mysticalagriculture:coal
		mysticalagriculture:base_essence_ingot
		mysticalagriculture:inferium_ingot
		mysticalagriculture:prudentium_ingot
		mysticalagriculture:intermedium_ingot
		mysticalagriculture:superium_ingot
		mysticalagriculture:supremium_ingot
		mysticalagriculture:soulium_ingot
		railcraft:ingot
		harvestcraft:candledeco1
		harvestcraft:candledeco2
		harvestcraft:candledeco3
		harvestcraft:candledeco4
		harvestcraft:candledeco5
		harvestcraft:candledeco6
		harvestcraft:candledeco7
		harvestcraft:candledeco8
		harvestcraft:candledeco9
		harvestcraft:candledeco10
		harvestcraft:candledeco11
		harvestcraft:candledeco12
		harvestcraft:candledeco13
		harvestcraft:candledeco14
		harvestcraft:candledeco15
		harvestcraft:candledeco16
	>
    I:"New Stack Size"=16
    S:"Unique Stacksize Item Names" <
        coal
        snowball
        ender_pearl
		gold_ore
        iron_ore
		lapis_ore
		diamond_ore
		redstone_ore
		emerald_ore
		quartz_ore
		coal_ore
		draconicevolution:draconium_ore
		iron_ingot
        gold_ingot
		gold_block
        iron_block
        lapis_block
		diamond_block
		redstone_block
		emerald_block
		quartz_block
		coal_block
		draconicevolution:draconium_ingot
		draconicevolution:draconic_ingot
		draconicevolution:draconic_block
		draconicevolution:draconium_block
		taiga:basalt_block
		taiga:tiberium_ore
		taiga:abyssum_ore
		taiga:aurorium_ore
		taiga:dilithium_ore
		taiga:duranite_ore
		taiga:eezo_ore
		taiga:jauxum_ore
		taiga:karmesine_ore
		taiga:osram_ore
		taiga:ovium_ore
		taiga:palladium_ore
		taiga:prometheum_ore
		taiga:tiberium_ore
		taiga:uru_ore
		taiga:valyrium_ore
		taiga:vibranium_ore
		libvulpes:ore0
		tconstruct:ore
		actuallyadditions:blockMisc
		forestry:resources
		immersiveengineering:ore
		libvulpes:metal0
		immersiveengineering:storage
		advancedrocketry:metal0
		enderio:blockIngotStorage
		tconstruct:metal
		forestry:resourceStorage
		mysticalagriculture:prosperity_ore
		mysticalagriculture:nether_prosperity_ore
		mysticalagriculture:end_prosperity_ore
		mysticalagriculture:inferium_ore
		mysticalagriculture:nether_inferium_ore
		mysticalagriculture:end_inferium_ore
		mysticalagriculture:inferium_block
		mysticalagriculture:prudentium_block
		mysticalagriculture:intermedium_block
		mysticalagriculture:superium_block
		mysticalagriculture:supremium_block
		mysticalagriculture:prosperity_block
		mysticalagriculture:base_essence_ingot_block
		mysticalagriculture:inferium_ingot_block
		mysticalagriculture:prudentium_ingot_block
		mysticalagriculture:intermedium_ingot_block
		mysticalagriculture:superium_ingot_block
		mysticalagriculture:supremium_ingot_block
		mysticalagriculture:soulium_ingot_block
		immersiveengineering:storageSlab
		railcraft:ore
		railcraft:ore_metal
		railcraft:ore_metal_poor
		railcraft:ore_magic
		railcraft:generic
		minecraft:torch
		tconstruct:stone_torch
		actuallyadditions:blockTinyTorch
        advancedrocketry:bucketRocketFuel
        advancedrocketry:bucketHydrogen
        advancedrocketry:bucketNitrogen
        advancedrocketry:bucketOxygen
	>
    I:"Unique Stacksize Item sizes" <
        24
        64
        64
		6
		8
		12
		12
		12
		12
		8
		12
		2
		8
        8
		2
        2
        2
		2
		4
		2
		4
		4
		2
		2
		1
		1
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		8
		4
		4
		4
		4
		4
		4
		8
		8
		8
		8
		8
		8
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		4
		12
		8
		8
		8
		1
		4
		8
		2
		12
        2
        2
        2
        2
     >
    B:"Update the stacksize of all 64 stackable items"=false
}


