"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=2
    }
    axe {
        "actuallyadditions:diamondPaxel"=-1
        "actuallyadditions:emeraldPaxel"=-1
        "actuallyadditions:goldPaxel"=-1
        "actuallyadditions:ironPaxel"=-1
        "actuallyadditions:itemAxeCrystalBlack"=2
        "actuallyadditions:itemAxeCrystalBlue"=2
        "actuallyadditions:itemAxeCrystalGreen"=4
        "actuallyadditions:itemAxeCrystalLightBlue"=3
        "actuallyadditions:itemAxeCrystalRed"=2
        "actuallyadditions:itemAxeCrystalWhite"=2
        "actuallyadditions:itemAxeEmerald"=3
        "actuallyadditions:itemAxeObsidian"=3
        "actuallyadditions:itemAxeQuartz"=2
        "actuallyadditions:itemPaxelCrystalBlack"=-1
        "actuallyadditions:itemPaxelCrystalBlue"=-1
        "actuallyadditions:itemPaxelCrystalGreen"=-1
        "actuallyadditions:itemPaxelCrystalLightBlue"=-1
        "actuallyadditions:itemPaxelCrystalRed"=-1
        "actuallyadditions:itemPaxelCrystalWhite"=-1
        "actuallyadditions:obsidianPaxel"=-1
        "actuallyadditions:quartzPaxel"=-1
        "actuallyadditions:stonePaxel"=-1
        "actuallyadditions:woodenPaxel"=-1
        "draconicevolution:draconic_axe"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_axe"=10
        "enderio:darkSteel_axe"=5
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "mysticalagriculture:inferium_axe"=2
        "mysticalagriculture:intermedium_axe"=3
        "mysticalagriculture:prudentium_axe"=2
        "mysticalagriculture:superium_axe"=4
        "mysticalagriculture:supremium_axe"=5
        "mysticalagriculture:supremium_axe_aoe"=5
        "railcraft:borehead_bronze"=2
        "railcraft:borehead_diamond"=3
        "railcraft:borehead_iron"=2
        "railcraft:borehead_steel"=2
        "railcraft:tool_axe_steel"=2
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
    }
    crowbar {
        "railcraft:tool_crowbar_iron"=2
        "railcraft:tool_crowbar_steel"=2
    }
    grafter {
        "forestry:grafter"=3
        "forestry:grafterProven"=3
    }
    jackhammer {
        "advancedrocketry:jackHammer"=3
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "actuallyadditions:diamondPaxel"=3
        "actuallyadditions:emeraldPaxel"=3
        "actuallyadditions:goldPaxel"=0
        "actuallyadditions:ironPaxel"=2
        "actuallyadditions:itemDrill"=4
        "actuallyadditions:itemPaxelCrystalBlack"=2
        "actuallyadditions:itemPaxelCrystalBlue"=2
        "actuallyadditions:itemPaxelCrystalGreen"=4
        "actuallyadditions:itemPaxelCrystalLightBlue"=3
        "actuallyadditions:itemPaxelCrystalRed"=2
        "actuallyadditions:itemPaxelCrystalWhite"=2
        "actuallyadditions:itemPickaxeCrystalBlack"=2
        "actuallyadditions:itemPickaxeCrystalBlue"=2
        "actuallyadditions:itemPickaxeCrystalGreen"=4
        "actuallyadditions:itemPickaxeCrystalLightBlue"=3
        "actuallyadditions:itemPickaxeCrystalRed"=2
        "actuallyadditions:itemPickaxeCrystalWhite"=2
        "actuallyadditions:itemPickaxeEmerald"=3
        "actuallyadditions:itemPickaxeObsidian"=3
        "actuallyadditions:itemPickaxeQuartz"=2
        "actuallyadditions:obsidianPaxel"=3
        "actuallyadditions:quartzPaxel"=2
        "actuallyadditions:stonePaxel"=1
        "actuallyadditions:woodenPaxel"=0
        "advancedrocketry:jackHammer"=3
        "draconicevolution:draconic_pick"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_pick"=10
        "enderio:darkSteel_pickaxe"=5
        "forestry:bronzePickaxe"=3
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "mysticalagriculture:inferium_pickaxe"=2
        "mysticalagriculture:intermedium_pickaxe"=3
        "mysticalagriculture:prudentium_pickaxe"=2
        "mysticalagriculture:superium_pickaxe"=4
        "mysticalagriculture:supremium_pickaxe"=5
        "mysticalagriculture:supremium_pickaxe_aoe"=5
        "mysticalagriculture:supremium_pickaxe_miners"=5
        "railcraft:borehead_bronze"=2
        "railcraft:borehead_diamond"=3
        "railcraft:borehead_iron"=2
        "railcraft:borehead_steel"=2
        "railcraft:tool_pickaxe_steel"=2
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
    }
    scoop {
        "forestry:scoop"=3
    }
    shovel {
        "actuallyadditions:diamondPaxel"=-1
        "actuallyadditions:emeraldPaxel"=-1
        "actuallyadditions:goldPaxel"=-1
        "actuallyadditions:ironPaxel"=-1
        "actuallyadditions:itemDrill"=4
        "actuallyadditions:itemPaxelCrystalBlack"=-1
        "actuallyadditions:itemPaxelCrystalBlue"=-1
        "actuallyadditions:itemPaxelCrystalGreen"=-1
        "actuallyadditions:itemPaxelCrystalLightBlue"=-1
        "actuallyadditions:itemPaxelCrystalRed"=-1
        "actuallyadditions:itemPaxelCrystalWhite"=-1
        "actuallyadditions:itemShovelCrystalBlack"=2
        "actuallyadditions:itemShovelCrystalBlue"=2
        "actuallyadditions:itemShovelCrystalGreen"=4
        "actuallyadditions:itemShovelCrystalLightBlue"=3
        "actuallyadditions:itemShovelCrystalRed"=2
        "actuallyadditions:itemShovelCrystalWhite"=2
        "actuallyadditions:itemShovelEmerald"=3
        "actuallyadditions:itemShovelObsidian"=3
        "actuallyadditions:itemShovelQuartz"=2
        "actuallyadditions:obsidianPaxel"=-1
        "actuallyadditions:quartzPaxel"=-1
        "actuallyadditions:stonePaxel"=-1
        "actuallyadditions:woodenPaxel"=-1
        "draconicevolution:draconic_shovel"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_shovel"=10
        "forestry:bronzeShovel"=3
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "mysticalagriculture:inferium_shovel"=2
        "mysticalagriculture:intermedium_shovel"=3
        "mysticalagriculture:prudentium_shovel"=2
        "mysticalagriculture:superium_shovel"=4
        "mysticalagriculture:supremium_shovel"=5
        "mysticalagriculture:supremium_shovel_aoe"=5
        "railcraft:borehead_bronze"=2
        "railcraft:borehead_diamond"=3
        "railcraft:borehead_iron"=2
        "railcraft:borehead_steel"=2
        "railcraft:tool_shovel_steel"=2
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
    }
    spade {}
    sword {
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    wrench {
        "forestry:wrench"=0
        "opencomputers:wrench"=1
    }
}
