#Adds dimensions
#DimensionID
addDimension(10)
addDimension(21)
addDimension(32)

#Sets the dimension definition
# DimensionID, DefinitionScript
setScriptForDimension(0, "Islands")
setScriptForDimension(10, "EndCave")
setScriptForDimension(21, "AsteroidBelt")
setScriptForDimension(32, "AsteroidBelt")

#Adds a biome printers
#DimensionID, Height, Width, Spacing, StartX, StartZ, Overwrite
addBiomePrinter(0, 160, 160, 25, -2000, -2000, true)

#If uncommented, sets the global world info script
# setGlobalWorldInfo("Global_Set_Seed")

#Sets the global portal igniter item
setPortalIgniter("tp:golden_scythe")

#Sets custom portals between dimensions
#PortalID, DimensionID1, DimensionID2, PortalBorderBlock
setPortal(0, 0, 10, "tp:reinforced_glass")
setPortal(1, -1, 30, "chisel:blockUranium")